{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/6.1+Font+Properties/6.1 Font Properties/font-size.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/6.1+Font+Properties/6.1 Font Properties/font-size.html"
        }
    ]
}